# Staj-Takip-Sistemi

Business/: Business.csproj
Business/DTOs/: DropdownDTO.cs  HomeFilterViewModel.cs
Business/Interfaces/: IAdvisorService.cs  IDepartmentService.cs  IInternshipDiaryService.cs  IStudentService.cs  IUniversityService.cs
Business/Mapping/: AutoMapperProfile.cs
Core/: Core.csproj
Core/Entities/: User.cs  (+8 more)
Data/: Data.csproj
Starter/: Program.cs  Starter.csproj  appsettings.json
Starter/Areas/Admin/Controllers/: AdvisorController.cs  DepartmentController.cs  HomeController.cs  StudentController.cs  UniversityController.cs
Starter/Areas/Admin/Views/Advisors/: Create.cshtml  Index.cshtml
Starter/Areas/Admin/Views/Department/: Create.cshtml  Details.cshtml  Index.cshtml
Starter/Areas/Admin/Views/Student/: Create.cshtml  Details.cshtml  Index.cshtml
Starter/Areas/Admin/Views/University/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Starter/Business/DTOs/: DropdownDTO.cs
Starter/Business/DTOs/AuthDtos/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserListDTO.cs
Starter/Business/Services/: AuthService.cs  SeedDataService.cs
Starter/Controllers/: AccountController.cs  AdvisorPortalController.cs  AuthController.cs  HomeController.cs  StudentPortalController.cs
Starter/Views/Account/: Login.cshtml  PendingUsers.cshtml  Profile.cshtml  Register.cshtml
Starter/Views/AdvisorPortal/: AllDiaries.cshtml  Index.cshtml  ReviewDiary.cshtml
Starter/Views/Home/: Debug.cshtml  Index.cshtml
Starter/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Starter/Views/StudentPortal/: CreateDiary.cshtml  Index.cshtml
(+35 files in other folders)
